{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "typeCheckingMode": "basic",
  "include": [
    "backend"
  ],
  "extraPaths": [
    "backend"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend"]
    }
  ]
}

